<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Maven's blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="#Unity提取动画文件及Assetbundle的使用 提取动画文件将以下代码复制到一个新的类中，然后把它放到Editor这个工具类的文件夹内。等其编译完成后会在顶部的选项中多出一个AnimationClip选项，此时选中你想导出的动画文件点击AnimationClip - GetFilteredtoAnim &amp;amp;1即可在工程目录下的AnimationClip中看到导出的动画文件。  注意">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity提取动画文件及Assetbundle的使用">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;21&#x2F;Unity%E6%8F%90%E5%8F%96%E5%8A%A8%E7%94%BB%E6%96%87%E4%BB%B6%E5%8F%8AAssetbundle%E7%9A%84%E4%BD%BF%E7%94%A8&#x2F;index.html">
<meta property="og:site_name" content="Maven&#39;s blog">
<meta property="og:description" content="#Unity提取动画文件及Assetbundle的使用 提取动画文件将以下代码复制到一个新的类中，然后把它放到Editor这个工具类的文件夹内。等其编译完成后会在顶部的选项中多出一个AnimationClip选项，此时选中你想导出的动画文件点击AnimationClip - GetFilteredtoAnim &amp;amp;1即可在工程目录下的AnimationClip中看到导出的动画文件。  注意">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;DevelopSum&#x2F;Image&#x2F;raw&#x2F;master&#x2F;%E5%8A%A8%E7%94%BB%E6%96%87%E4%BB%B6%E6%8F%90%E5%8F%96%E5%8F%8AAB%E5%8C%85%E7%9A%84%E4%BD%BF%E7%94%A8&#x2F;1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;DevelopSum&#x2F;Image&#x2F;raw&#x2F;master&#x2F;%E5%8A%A8%E7%94%BB%E6%96%87%E4%BB%B6%E6%8F%90%E5%8F%96%E5%8F%8AAB%E5%8C%85%E7%9A%84%E4%BD%BF%E7%94%A8&#x2F;2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;DevelopSum&#x2F;Image&#x2F;raw&#x2F;master&#x2F;%E5%8A%A8%E7%94%BB%E6%96%87%E4%BB%B6%E6%8F%90%E5%8F%96%E5%8F%8AAB%E5%8C%85%E7%9A%84%E4%BD%BF%E7%94%A8&#x2F;3.png">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;DevelopSum&#x2F;Image&#x2F;blob&#x2F;master&#x2F;Fidder.png">
<meta property="og:updated_time" content="2019-11-21T09:07:06.056Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;github.com&#x2F;DevelopSum&#x2F;Image&#x2F;raw&#x2F;master&#x2F;%E5%8A%A8%E7%94%BB%E6%96%87%E4%BB%B6%E6%8F%90%E5%8F%96%E5%8F%8AAB%E5%8C%85%E7%9A%84%E4%BD%BF%E7%94%A8&#x2F;1.png">

<link rel="canonical" href="http://yoursite.com/2019/11/21/Unity%E6%8F%90%E5%8F%96%E5%8A%A8%E7%94%BB%E6%96%87%E4%BB%B6%E5%8F%8AAssetbundle%E7%9A%84%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Unity提取动画文件及Assetbundle的使用 | Maven's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Maven's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/21/Unity%E6%8F%90%E5%8F%96%E5%8A%A8%E7%94%BB%E6%96%87%E4%BB%B6%E5%8F%8AAssetbundle%E7%9A%84%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Maven">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maven's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Unity提取动画文件及Assetbundle的使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-11-21 16:07:39 / 修改时间：17:07:06" itemprop="dateCreated datePublished" datetime="2019-11-21T16:07:39+08:00">2019-11-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>#Unity提取动画文件及Assetbundle的使用</p>
<h4 id="提取动画文件"><a href="#提取动画文件" class="headerlink" title="提取动画文件"></a>提取动画文件</h4><p>将以下代码复制到一个新的类中，然后把它放到Editor这个工具类的文件夹内。等其编译完成后会在顶部的选项中多出一个AnimationClip选项，此时选中你想导出的动画文件点击AnimationClip - GetFilteredtoAnim &amp;1即可在工程目录下的AnimationClip中看到导出的动画文件。</p>
<blockquote>
<p>注意 ：如果打包失败提示为这个类里面有报错可以先将其移除，打包完成后或等以后有需要在导入该脚本 </p>
</blockquote>
<pre><code>sing UnityEngine;
using UnityEditor;
using System.Collections;
using System.IO;

public class AnimationClipTool
{
[MenuItem(&quot;AnimationClip/GetFilteredtoAnim &amp;1&quot;, true)]
static bool NotGetFiltered()
{
    return Selection.activeObject;
}

[MenuItem(&quot;AnimationClip/GetFilteredtoAnim &amp;1&quot;)]
static void GetFiltered()
{
    string targetPath = Application.dataPath + &quot;/AnimationClip&quot;;
    if (!Directory.Exists(targetPath))
    {
        Directory.CreateDirectory(targetPath);
    }
    Object[] SelectionAsset = Selection.GetFiltered(typeof(Object), SelectionMode.Unfiltered);
    Debug.Log(SelectionAsset.Length);
    foreach (Object Asset in SelectionAsset)
    {
        AnimationClip newClip = new AnimationClip();
        EditorUtility.CopySerialized(Asset, newClip);
        AssetDatabase.CreateAsset(newClip, &quot;Assets/AnimationClip/&quot; + Asset.name + &quot;.anim&quot;);
    }
    AssetDatabase.Refresh();
}
}</code></pre><h4 id="Assetbundle"><a href="#Assetbundle" class="headerlink" title="Assetbundle"></a>Assetbundle</h4><ol>
<li>选中需要打包的文件，在右下角点击New添加一个包名<br><img src="https://github.com/DevelopSum/Image/raw/master/%E5%8A%A8%E7%94%BB%E6%96%87%E4%BB%B6%E6%8F%90%E5%8F%96%E5%8F%8AAB%E5%8C%85%E7%9A%84%E4%BD%BF%E7%94%A8/1.png" alt=""></li>
<li>在Asset Store中搜索Asset Bundle，并把收费标准选为免费。下载之后导入工程内，然后在Windows找到AssetBundle Browser选项，单击打开它，出现如下面板<br><img src="https://github.com/DevelopSum/Image/raw/master/%E5%8A%A8%E7%94%BB%E6%96%87%E4%BB%B6%E6%8F%90%E5%8F%96%E5%8F%8AAB%E5%8C%85%E7%9A%84%E4%BD%BF%E7%94%A8/2.png" alt=""></li>
<li>单击中键的Build这个选项，在该选项内可以调整Build Target(运行环境)，也可以选择Output Path(输出目录)。也可以展开Advanced Settings中选择Compression(压缩率)等一些数值。如果在打包完毕下载的时候会出现CRC报错就将Append Hash这个选项勾上即可解决该问题<br><img src="https://github.com/DevelopSum/Image/raw/master/%E5%8A%A8%E7%94%BB%E6%96%87%E4%BB%B6%E6%8F%90%E5%8F%96%E5%8F%8AAB%E5%8C%85%E7%9A%84%E4%BD%BF%E7%94%A8/3.png" alt=""></li>
</ol>
<p><img src="https://github.com/DevelopSum/Image/blob/master/Fidder.png" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/20/Linux%E6%9F%A5%E6%89%BE%E6%96%87%E4%BB%B6/" rel="next" title="Linux查找文件">
                  <i class="fa fa-chevron-left"></i> Linux查找文件
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#提取动画文件"><span class="nav-number">1.</span> <span class="nav-text">提取动画文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Assetbundle"><span class="nav-number">2.</span> <span class="nav-text">Assetbundle</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Maven"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Maven</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maven</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
